[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Entities/Battery.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/yellow_button05.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/Effects/244239__chewiesmissus__electromagnetic-mic-on-xbox-battery.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.992157, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.282353, 0.952941, 0.0392157, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.156863, 0.141176, 0.141176, 1 )

[sub_resource type="CylinderMesh" id=1]
material = SubResource( 15 )
top_radius = 0.4
bottom_radius = 0.4
height = 1.2

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("Body/Viewport")

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("Body/Viewport")

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Body/Viewport")

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("Body/Viewport")

[sub_resource type="CylinderMesh" id=14]
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.890196, 0.533333, 0.0745098, 1 )
metallic = 0.37
metallic_specular = 0.67

[sub_resource type="CylinderMesh" id=17]
material = SubResource( 16 )
top_radius = 0.4
bottom_radius = 0.4
height = 0.3

[sub_resource type="CylinderShape" id=2]
radius = 0.4
height = 1.5

[node name="Battery" type="KinematicBody"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
ChargeIndicator = NodePath("Body/Viewport/TextureProgress")
charging_speed = 0.4
ChargeMaterial = SubResource( 8 )
DechargeMaterial = SubResource( 9 )
min_volume = -12.0
max_volume = -6.0
min_pitch = 0.57

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Viewport" type="Viewport" parent="Body"]
size = Vector2( 190, 45 )

[node name="TextureProgress" type="TextureProgress" parent="Body/Viewport"]
margin_right = 40.0
margin_bottom = 40.0
max_value = 1.0
step = 0.01
texture_progress = ExtResource( 2 )

[node name="Display0" type="Sprite3D" parent="Body"]
transform = Transform( 4.47035e-08, -3.01992e-08, 1, 0.54, -1.57361e-08, -6.70552e-08, 2.62268e-08, 0.4, 7.54979e-08, 0.406663, 0, 0 )
texture = SubResource( 10 )

[node name="Display1" type="Sprite3D" parent="Body"]
transform = Transform( -2.62268e-08, -0.4, 0, 0.54, -1.57361e-08, 0, 0, 0, 1, 0.00666341, -1.49012e-08, 0.4 )
texture = SubResource( 11 )

[node name="Display2" type="Sprite3D" parent="Body"]
transform = Transform( 4.47035e-08, 1.74846e-08, -1, 0.54, 2.71793e-08, 6.70552e-08, 4.52987e-08, -0.4, -4.37114e-08, -0.403823, 5.96046e-08, -6.08567e-08 )
texture = SubResource( 12 )

[node name="Display3" type="Sprite3D" parent="Body"]
transform = Transform( -2.62268e-08, -0.4, 0, 0.54, -1.57361e-08, 0, 0, 0, 1, 0.00666341, -1.49012e-08, -0.4 )
texture = SubResource( 13 )

[node name="Head" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="Bottom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
mesh = SubResource( 17 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = -8.0
pitch_scale = 2.11
autoplay = true

[node name="PreventFall" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
