[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Entities/MagneticPathway.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Entities/MagneticPath.gd" type="Script" id=2]

[node name="GravityPathway" type="Spatial"]
script = ExtResource( 1 )
EnergyDrainSpeed = 0.02

[node name="MagneticPath0" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
use_collision = true
collision_layer = 10
collision_mask = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Ramp" type="CSGBox" parent="MagneticPath0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0 )
width = 6.0
height = 6.0
depth = 4.0

[node name="Inner" type="CSGCylinder" parent="MagneticPath0/Ramp"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 3, 0 )
operation = 2
radius = 6.0
height = 6.0
sides = 18

[node name="Outer" type="CSGCylinder" parent="MagneticPath0/Ramp"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 3, 0 )
operation = 1
radius = 7.0
height = 6.0
sides = 18

[node name="Ramp2" type="CSGBox" parent="MagneticPath0"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 10, 13, 0 )
width = 6.0
height = 6.0
depth = 4.0

[node name="Inner" type="CSGCylinder" parent="MagneticPath0/Ramp2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 3, 0 )
operation = 2
radius = 6.0
height = 6.0
sides = 18

[node name="Outer" type="CSGCylinder" parent="MagneticPath0/Ramp2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 3, 0 )
operation = 1
radius = 7.0
height = 6.0
sides = 18

[node name="CSGBox3" type="CSGBox" parent="MagneticPath0"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6.79774, 8.02138, 0 )
width = 10.0
height = 0.483485
depth = 4.0

[node name="CSGBox4" type="CSGBox" parent="MagneticPath0"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 15.1267, 16.2339, 0 )
width = 10.0
height = 0.483485
depth = 4.0
