[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Entities/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Entities/CharacterController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Entities/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Entities/EnergyReserve.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Entities/GravityFieldRaycast.gd" type="Script" id=5]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.663636 ), 0.0, 0.0, 0, 0, Vector2( 0.712264, 0.254545 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.609091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.6

[sub_resource type="CapsuleShape" id=2]
radius = 0.6

[node name="Player" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 2 )
gravity_shift_curve = SubResource( 3 )
ground_friction = 12.0
gravity_shift_speed = 10.0
HandScene = ExtResource( 3 )

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 1 )

[node name="EnergyReserve" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Harness" type="Spatial" parent="."]

[node name="HeadPivot" type="Position3D" parent="Harness"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61652, 0 )

[node name="Camera" type="Camera" parent="Harness/HeadPivot"]
current = true
fov = 85.0

[node name="RayCast" type="RayCast" parent="Harness/HeadPivot"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 14

[node name="LeftHandPos" type="Position3D" parent="Harness/HeadPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.936, -0.564, -1.163 )

[node name="RightHandPos" type="Position3D" parent="Harness/HeadPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.936, -0.564, -1.163 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="PlatformRayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 24
script = ExtResource( 5 )

[connection signal="energy_level_changed" from="EnergyReserve" to="." method="_on_EnergyReserve_energy_level_changed" flags=3]
