[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Entities/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Entities/CharacterController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Entities/Hand.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.6

[sub_resource type="CapsuleShape" id=2]
radius = 0.6

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
HandScene = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Harness" type="Spatial" parent="."]

[node name="HeadPivot" type="Position3D" parent="Harness"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61652, 0 )

[node name="Camera" type="Camera" parent="Harness/HeadPivot"]
current = true
fov = 85.0

[node name="RayCast" type="RayCast" parent="Harness/HeadPivot"]
enabled = true
cast_to = Vector3( 0, 0, -50 )
collision_mask = 2

[node name="LeftHandPos" type="Position3D" parent="Harness/HeadPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.936, -0.564, -1.163 )

[node name="RightHandPos" type="Position3D" parent="Harness/HeadPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.936, -0.564, -1.163 )

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 1 )
