[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/yellow_button05.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/red_button12.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/yellow_cross.png" type="Texture" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EnergyBarPath = NodePath("MarginContainer/VBoxContainer/MarginContainer/CenterContainer/TextureProgress")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 700.0
margin_bottom = 500.0
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 455.0
margin_right = 700.0
margin_bottom = 500.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 700.0
margin_bottom = 45.0

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 255.0
margin_right = 445.0
margin_bottom = 45.0
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 5.0
max_value = 1.0
step = 0.01
value = 0.34
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.0431373, 0.0313726, 0.0313726, 1 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 700.0
margin_bottom = 500.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer"]
margin_left = 341.0
margin_top = 241.0
margin_right = 359.0
margin_bottom = 259.0
texture = ExtResource( 4 )

[node name="CornerNotes" type="MarginContainer" parent="MarginContainer"]
margin_right = 183.0
margin_bottom = 498.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_top = 450
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/CornerNotes"]
margin_top = 450.0
margin_right = 183.0
margin_bottom = 498.0
custom_colors/font_color = Color( 1, 0.494118, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "
Left or Right click to CHARGE
WASD to move"
